<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Dream | Battle Royale</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #0a0a1a 0%, #1a1a3e 50%, #0a0a1a 100%);
            font-family: 'Outfit', sans-serif;
            color: #fff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 4rem;
            font-weight: 800;
            background: linear-gradient(135deg, #f1c40f, #e74c3c, #9b59b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            text-shadow: 0 0 40px rgba(241, 196, 15, 0.3);
        }

        p {
            font-size: 1.3rem;
            color: #aaa;
            margin-bottom: 40px;
        }

        .btn {
            display: inline-block;
            padding: 16px 40px;
            font-size: 1.2rem;
            font-weight: 600;
            color: #fff;
            background: linear-gradient(135deg, #9b59b6, #3498db);
            border: none;
            border-radius: 12px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(155, 89, 182, 0.4);
        }

        .info {
            margin-top: 40px;
            color: #666;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🎮 GAME DREAM</h1>
        <p>Battle Royale — Сражайся. Выживай. Побеждай.</p>
        <a class="btn" href="/game.html?room=public">▶ Быстрая игра</a>
        <div class="info">
            <p>Или создай приватную комнату через нашего Telegram бота!</p>
        </div>
    </div>
</body>

</html>