<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Game Dream | Battle Royale</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #1a1a2e;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            touch-action: none;
        }

        #game-container canvas {
            display: block;
        }

        /* === HUD === */
        #hud {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 100;
            pointer-events: none;
        }

        .hud-item {
            background: rgba(0, 0, 0, 0.75);
            border: 2px solid rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            padding: 6px 14px;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            backdrop-filter: blur(8px);
            white-space: nowrap;
        }

        #hp-bar {
            color: #2ecc71;
        }

        #armor-bar {
            color: #3498db;
        }

        #weapon-info {
            color: #f1c40f;
        }

        #ammo-info {
            color: #e0e0e0;
        }

        #minimap {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 120px;
            height: 120px;
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            z-index: 100;
        }

        #minimap canvas {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }

        #storm-info {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(75, 0, 130, 0.8);
            padding: 6px 16px;
            border-radius: 20px;
            color: #fff;
            font-size: 13px;
            font-weight: bold;
            z-index: 100;
            backdrop-filter: blur(4px);
        }

        #player-count {
            position: fixed;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            padding: 6px 14px;
            border-radius: 20px;
            color: #fff;
            font-size: 13px;
            z-index: 100;
        }

        #killfeed {
            position: fixed;
            top: 50px;
            right: 10px;
            z-index: 100;
            font-size: 12px;
            color: #e74c3c;
        }

        .kill-msg {
            background: rgba(0, 0, 0, 0.7);
            padding: 3px 10px;
            border-radius: 6px;
            margin-bottom: 3px;
            animation: fadeOut 4s forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1
            }

            70% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        /* === MOBILE TOUCH CONTROLS === */
        .touch-zone {
            display: none;
            /* hidden on desktop, shown by JS */
            position: fixed;
            top: 0;
            bottom: 0;
            z-index: 90;
            /* below HUD (100) but above game */
        }

        #touch-move-zone {
            left: 0;
            width: 50%;
        }

        #touch-aim-zone {
            right: 0;
            width: 50%;
        }

        /* Joystick visuals */
        .joystick-base {
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
            border: 2px solid rgba(255, 255, 255, 0.15);
            display: none;
            /* shown on touch */
            pointer-events: none;
            transform: translate(-50%, -50%);
        }

        .joystick-knob {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0.12) 100%);
            border: 2px solid rgba(255, 255, 255, 0.3);
            display: none;
            pointer-events: none;
            transform: translate(-50%, -50%);
        }

        #move-base {}

        #aim-base {
            border-color: rgba(231, 76, 60, 0.3);
        }

        #aim-knob {
            border-color: rgba(231, 76, 60, 0.5);
            background: radial-gradient(circle, rgba(231, 76, 60, 0.4) 0%, rgba(231, 76, 60, 0.15) 100%);
        }

        /* Reload button (mobile) */
        #btn-reload {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.12);
            border: 2px solid rgba(255, 255, 255, 0.25);
            color: #fff;
            font-size: 22px;
            line-height: 52px;
            text-align: center;
            z-index: 101;
            backdrop-filter: blur(4px);
            -webkit-tap-highlight-color: transparent;
        }

        #btn-reload:active {
            background: rgba(255, 255, 255, 0.3);
        }

        /* === MOBILE HUD ADJUSTMENTS === */
        @media (max-width: 768px),
        (pointer: coarse) {
            #hud {
                bottom: 8px;
                gap: 5px;
                flex-wrap: wrap;
                justify-content: center;
                max-width: 100%;
                padding: 0 8px;
            }

            .hud-item {
                font-size: 11px;
                padding: 4px 8px;
                border-radius: 8px;
            }

            #storm-info {
                font-size: 11px;
                padding: 4px 12px;
                top: 6px;
            }

            #player-count {
                font-size: 11px;
                padding: 4px 10px;
                top: 6px;
            }

            #minimap {
                width: 90px;
                height: 90px;
                top: 6px;
                right: 6px;
            }

            #killfeed {
                top: 36px;
                right: 6px;
                font-size: 10px;
            }
        }

        body {
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body oncontextmenu="return false;">

    <div id="hud">
        <div class="hud-item" id="hp-bar">❤️ 100</div>
        <div class="hud-item" id="armor-bar">🛡️ 0</div>
        <div class="hud-item" id="weapon-info">🔫 Пистолет</div>
        <div class="hud-item" id="ammo-info">💥 7 / 30</div>
    </div>

    <div id="minimap"><canvas id="minimap-canvas" width="160" height="160"></canvas></div>

    <div id="storm-info">☁️ Шторм через 60с</div>
    <div id="player-count">👥 1 игрок</div>
    <div id="killfeed"></div>

    <!-- MOBILE TOUCH ZONES -->
    <div id="touch-move-zone" class="touch-zone">
        <div id="move-base" class="joystick-base"></div>
        <div id="move-knob" class="joystick-knob"></div>
    </div>
    <div id="touch-aim-zone" class="touch-zone">
        <div id="aim-base" class="joystick-base"></div>
        <div id="aim-knob" class="joystick-knob"></div>
    </div>
    <div id="btn-reload">🔄</div>

    <div id="game-container"></div>

    <!-- Phaser 3 -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.80.1/dist/phaser.min.js"></script>
    <!-- Socket.IO client -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- Game -->
    <script src="game.js"></script>
</body>

</html>